# Login details
Username= user-name
Password= password
LgnButton= login-button
DropdownElement= //*[@class='product_sort_container']
ListofItems= //*[@class='inventory_item']
Addtothecart= //*[@id='add-to-cart-sauce-labs-backpack

